PROJECT_NAME=prod-stack
PORT_FRONTEND=3000
NEXT_PUBLIC_N8N_BASE=http://115.190.109.17:5678

N8N_PROTOCOL=http
N8N_HOST=115.190.109.17
N8N_SECURE_COOKIE=false
GENERIC_TIMEZONE=Asia/Shanghai
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

